{
  "dependencies": {
    "@google-cloud/vision": "^4.3.2",
    "@google/generative-ai": "^0.21.0",
    "algebra.js": "^0.2.6",
    "axios": "^1.7.9",
    "canvas": "^3.1.0",
    "fs": "^0.0.1-security",
    "jimp": "^1.6.0",
    "pdfkit": "^0.16.0",
    "sharp": "^0.33.5",
    "tesseract.js": "^6.0.0"
  }
}
